<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.p4p5">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="example.p4p5.interfaces.IExampleP4P5Layer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="example.p4p5"
        directory="static"
        />

</configure>
