<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="example.p4p5">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="example.p4p5"
        directory="profiles/default"
        description="Installs the example.p4p5 add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="plone4"
        title="example.p4p5 (Plone4)"
        directory="profiles/plone4"
        description="Installs the example.p4p5 add-on Plone4 specific configuration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="plone5"
        title="example.p4p5 (Plone5)"
        directory="profiles/plone5"
        description="Installs the example.p4p5 add-on Plone5 specific configuration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="example.p4p5-postInstall"
        title="example.p4p5 post_install import step"
        description="Post install import step from example.p4p5"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
