<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="example.p4p5">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="base"
        title="example.p4p5 base profile"
        directory="profiles/base"
        description="example.p4p5 base profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="example.p4p5 (Plone4)"
        directory="profiles/plone4"
        description="Installs the example.p4p5 add-on Plone4 specific configuration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="example.p4p5 (Plone5)"
        directory="profiles/plone5"
        description="Installs the example.p4p5 add-on Plone5 specific configuration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall-base"
        title="example.p4p5 base uninstall profile"
        directory="profiles/uninstall-base"
        description="example.p4p5 base uninstall profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="uninstall"
        title="example.p4p5 (uninstall for Plone 4)"
        directory="profiles/uninstall-plone4"
        description="Uninstalls example.p4p5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="example.p4p5 (uninstall for Plone 5)"
        directory="profiles/uninstall-plone5"
        description="Uninstalls example.p4p5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
